VITE_FIREBASE_MEASUREMENT_ID=G-8NPG1WMB77
VITE_FIREBASE_APP_ID=1:587592082463:web:d551e08d5d8c00c0b5e12a
VITE_FIREBASE_MESSAGING_SENDER_ID=587592082463
VITE_FIREBASE_API_KEY=AIzaSyAmUM0bDxO2fLAwPDRaqJhaMmcPwq0ZRi0
VITE_FIREBASE_AUTH_DOMAIN=cohub-help-desk-b2a66.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cohub-help-desk-b2a66
VITE_FIREBASE_STORAGE_BUCKET=cohub-help-desk-b2a66.firebasestorage.app